# AncapWars

./: .gitignore  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
lib/local/conversations-base/: maven-metadata-local.xml
lib/local/conversations-base/1.0/: _remote.repositories  conversations-base-1.0.pom
lib/local/conversations-spigot/: maven-metadata-local.xml
lib/local/conversations-spigot/1.0/: _remote.repositories  conversations-spigot-1.0.pom
src/main/java/Wars/AncapWars/: AncapWars.java  WarAncapStatesIncompatibleError.java  WarObject.java  WarObjectRangException.java
src/main/java/Wars/Battle/: Battle.java
src/main/java/Wars/Battle/CastleSiege/: CastleSiege.java
src/main/java/Wars/Battle/FieldConflict/: FieldConflict.java  FieldConflictHealth.java
src/main/java/Wars/Building/: Building.java
src/main/java/Wars/Building/Castle/: CantDamageException.java  Castle.java  CastleAlreadyCreatedException.java  CastleCore.java  CastleHealth.java  CastleNameAlreadyUsedException.java  CoreDeadException.java  CoreHealth.java
src/main/java/Wars/Building/Tower/: Tower.java  TowerCommand.java
src/main/java/Wars/Commands/CastleCommand/Command/: CastleCommand.java  PreCastleCreateCommand.java
src/main/java/Wars/Commands/CastleCommand/Command/SubCommands/CastleCreateCommand/: CastleCreateCommand.java
src/main/java/Wars/Commands/CastleCommand/Executor/: CastleCommandExecutor.java
src/main/java/Wars/Commands/WarCommand/Command/: WarCommand.java
src/main/java/Wars/Commands/WarCommand/Command/SubCommands/: WarStateTargeted.java
src/main/java/Wars/Commands/WarCommand/Command/SubCommands/PeaceOfferCommand/: PeaceOfferCommand.java  PrePeaceOfferCommand.java
src/main/java/Wars/Commands/WarCommand/Command/SubCommands/WarDeclareCommand/: PreWarDeclareCommand.java  WarDeclareCommand.java
src/main/java/Wars/Commands/WarCommand/Command/SubCommands/WarStartCommand/: PreWarStartCommand.java  WarStartCommand.java
src/main/java/Wars/Commands/WarCommand/Executor/: WarCommandExecutor.java
src/main/java/Wars/Configuration/: AncapWarsConfiguration.java  WarMessage.java
src/main/java/Wars/Dynmap/DynmapDrawer/: WarDynmapDrawer.java
src/main/java/Wars/Events/: BattleEndEvent.java  BuildingCreatedEvent.java  CastleCoreBreakEvent.java  CastleSiegeDeclaredEvent.java  CastleSiegeEndEvent.java  CastleSiegeStartedEvent.java  FieldConflictEndEvent.java  FieldConflictStartedEvent.java  WarDeclaredEvent.java  WarHexagonStayEvent.java  WarWorldInteractEvent.java  WarriorHeartbeatEvent.java
src/main/java/Wars/Events/CastleCoreBreakEvent/: CastleCoreBreakEvent.java  CastleCoreBreakListener.java
src/main/java/Wars/Events/CastleCoreDamageEvent/: CastleCoreDamageEvent.java  CastleCoreDamageListener.java
src/main/java/Wars/Events/WarDeclaredEvent/: WarDeclareListener.java  WarDeclaredEvent.java
src/main/java/Wars/Exceptions/: WarException.java
src/main/java/Wars/ForbiddenStatementsManagers/: EffectsManager.java  ForbiddenStatementsThread.java  InventoryManager.java
src/main/java/Wars/Listeners/AncapListeners/: AncapEventsListener.java
src/main/java/Wars/Listeners/TimerListeners/: WarHeartbeatListener.java
src/main/java/Wars/Listeners/WarEventsListeners/: WarEventsListener.java  WarWorldInteractListener.java
src/main/java/Wars/Location/: StringPreWarLocation.java  WarLocation.java  WarWorld.java
src/main/java/Wars/War/: War.java
src/main/java/Wars/WarHexagons/: WarHexagon.java  WarHexagonStatus.java  WarHexagonalGrid.java
src/main/java/Wars/WarPlayers/: AncapWarrior.java
src/main/java/Wars/WarStates/: WarState.java  WarStateType.java
src/main/java/Wars/WarStates/WarCities/: WarCity.java
src/main/java/Wars/WarStates/WarNations/: WarNation.java
src/main/java/Wars/WarStates/WarStateMap/: UnknownHexagonException.java  UnknownWarStateException.java  UnknownWarStateTypeException.java  WarStateMap.java
src/main/java/ru/ancap/misc/money/exception/: NotEnoughMoneyException.java
src/main/java/ru/ancap/states/wars/: AncapWars.java  WarValues.java
src/main/java/ru/ancap/states/wars/api/castle/: BuiltCastle.java  Castle.java  CoreBarrier.java  CustomReturn.java  Execute.java  Founder.java  Mark.java  TerritorialWarsCastleModule.java
src/main/java/ru/ancap/states/wars/api/field/: BaseHexagonHighlighter.java  FieldConflict.java  FieldConflicts.java  HexagonHighlighter.java
src/main/java/ru/ancap/states/wars/assault/: AttackWait.java
src/main/java/ru/ancap/states/wars/bossbar/: BossBars.java
src/main/java/ru/ancap/states/wars/connector/: StateIdentifier.java  StateType.java
src/main/java/ru/ancap/states/wars/debug/: Debugger.java
src/main/java/ru/ancap/states/wars/dynmap/: DynmapDescription.java  WarDrawer.java
src/main/java/ru/ancap/states/wars/event/: AncapEvent.java  AssaultStartEvent.java  AttackDeclareLoadEvent.java  BarrierAttackDeclareEvent.java  CastleBuildEvent.java  FieldConflictStartEvent.java  PenaltyGiveEvent.java  WarDeclareEvent.java
src/main/java/ru/ancap/states/wars/fees/: WarFees.java
src/main/java/ru/ancap/states/wars/id/: WarID.java
src/main/java/ru/ancap/states/wars/integration/: BedrockIntegration.java
src/main/java/ru/ancap/states/wars/lombok/: Exclude.java
src/main/java/ru/ancap/states/wars/messaging/: Message.java  Sounds.java
src/main/java/ru/ancap/states/wars/papi/: LAPIPAPI.java
src/main/java/ru/ancap/states/wars/plugin/: WarMap.java
src/main/java/ru/ancap/states/wars/relations/: RelateStatus.java
src/main/java/ru/ancap/states/wars/spoonfeeding/: UnprotectedHexagonsNotification.java  UnprotectedHexagonsNotificationToggler.java
src/main/java/ru/ancap/states/wars/stepback/: StepbackAPI.java
src/main/java/ru/ancap/states/wars/utils/: HexLocation.java  LAPIComponent.java  LAPIPreparator.java  LAPIReceiver.java  NPathDatabase.java
src/main/java/ru/ancap/states/wars/war/: WarMilkCleanEffectProvider.java
src/main/resources/: ancapplugin.yml  configuration.yml  database.yml  locale_0.yml  locale_1.yml  locale_2.yml  locale_3.yml  locale_4.yml  plugin.yml  terminology_zh.txt
(+98 files in other folders)
